# jsf-jumpstart

./: .project  README.md  pom.xml
src/main/java/com/thanglequoc/main/: HelloWorld.java
src/main/webapp/: index.xhtml
